<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <style>
#main{
	min-height: 680px;
	margin:0;
	padding: 0;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row;
	flex-flow: row;
}
#main > article{
	margin: 4px;
	padding: 5px;
	border-radius: 7px;
	border: 1px solid black;
	background: #B49197;
	-webkit-flex: 3 1 60%;
	flex: 3 1 60%;
	-webkit-order: 2;
	order:2;
}
#main > nav{
	margin: 4px;
	padding: 5px;
	border-radius: 7px;
	border: 1px solid black;
	background: #BC9EAA;
	-webkit-flex: 1 6 20%;
	flex: 1 6 20%;
	-webkit-order: 1;
	order:1;
}
#main > aside{
	margin: 4px;
	padding: 5px;
	border-radius: 7px;
	border: 1px solid black;
	background: #BC9EAA;
	-webkit-flex: 1 6 20%;
	flex: 1 6 20%;
	-webkit-order: 3;
	order:3;
}
header, footer{
	display: block;
	margin: 4px;
	padding: 5px;
	border-radius: 7px;
	border: 1px solid black;
	background: #927375;
	min-height: 40px;
}

  </style>
  </head>
  <body>
 <header></header>
 <div id="main">
	 <article></article>
	 <nav></nav>
	 <aside></aside>
 </div>
 <footer></footer>
  </body>
</html>
