<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <style>
  *{
  	margin:0;
  	padding: 0;
  }
  body{
  	font-size:24px;
  	background:gray;
  }
  h2, h3{
  	text-align: center;
  }
  p{
  	text-align: justify;
  	padding:16px;
  }
#main{
	min-height: 680px;
	margin:0;
	padding: 0;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row;
	flex-flow: row;
}
#main > article{
	margin: 4px;
	padding: 5px;
	border-radius: 7px;
	border: 1px solid black;
	background: #B49197;
	-webkit-flex: 3 1 60%;
	flex: 3 1 60%;
	-webkit-order: 2;
	order:2;
}
#main > nav{
	margin: 4px;
	padding: 5px;
	border-radius: 7px;
	border: 1px solid black;
	background: #BC9EAA;
	-webkit-flex: 1 6 20%;
	flex: 1 6 20%;
	-webkit-order: 1;
	order:1;
}
#main > aside{
	margin: 4px;
	padding: 5px;
	border-radius: 7px;
	border: 1px solid black;
	background: #BC9EAA;
	-webkit-flex: 1 6 20%;
	flex: 1 6 20%;
	-webkit-order: 3;
	order:3;
}
header, footer{
	display: block;
	margin: 4px;
	padding: 5px;
	border-radius: 7px;
	border: 1px solid black;
	background: #927375;
	min-height: 40px;
}
.letras{
	font-size: 16px;
}
  </style>
  </head>
  <body>
 <header><h2>Afrodita, diosa del amor</h2></header>
 <div id="main">
	 <article><p>Afrodita tiene numerosas equivalentes: Inanna en la mitología sumeria, Astarté en la fenicia, Turan en la etrusca y Venus en la romana. Tiene paralelismos con diosas indoeuropeas de la aurora, tales como Ushás o Aurora. Según Pausanias, los primeros que establecieron su culto fueron los asirios, y tras ellos los pafosianos de Chipre y los fenicios que vivían en Ascalón (Palestina), quienes enseñaron su culto a los habitantes de Citera. Se decía que Afrodita podía hacer que cualquier hombre se enamorase de ella con solo poner sus ojos en él.</p>  
	<p>La ‘surgida de la espuma’ Afrodita nació del mar, cerca de Pafos (Chipre) después de que Crono cortase durante la Titanomaquia los genitales a Urano con una hoz adamantina y los arrojase tras él al mar. </p>
	<p>En su Teogonía, Hesíodo cuenta que los genitales «fueron luego llevados por el piélago durante mucho tiempo. A su alrededor surgía del miembro inmortal una blanca espuma y en medio de ella nació una doncella» ya adulta.</p>
	<p>Este mito de Venus (el nombre romano de Afrodita) nacida adulta, Venus Anadiómena fue una de las representaciones icónicas de Afrodita, famosa por la admiradísima pintura de Apeles, hoy perdida, pero descrita por Plinio el Viejo en su Naturalis Historia.</p>
</article>
	 <nav class="letras"><img src="diosas/afrodita208x312.jpg"><p >Afrodita Urania, drapeada más que desnuda, con sus pies descansando sobre una tortuga (Museo del Louvre).</p>
</nav>
	 <aside class="letras"><img src="diosas/afrodita208x312.png"><p>Afrodita surge de la espuma del mar, coronada con exuberantes trenzas (El nacimiento de Venus, William-Adolphe Bouguereau, 1879).</p></aside>
 </div>
 <footer><h3>Todos los derechos reservado &copy;</h3></footer>
  </body>
</html>
