<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
<style>
    #contenedor{
        display:flex;
        display:-webkit-flex;
        width:300px;
        height: 250px;
        background: gray;

    }
    .item{
        background: orange;
        height: 100px;
        margin:10px;
        -webkit-flex-grow: 1; /* Safari 6.1+ */
	    -webkit-flex-shrink: 1; /* Safari 6.1+ */
	    -webkit-flex-basis: 100px; /* Safari 6.1+ */
	    flex-grow: 1;
	    flex-shrink: 1;
	    flex-basis: 100px;
    }
    .item1{
        -webkit-flex-shrink: 3; 
        flex-shrink: 3; 
    }
    
</style>


</head>
<body>
<div id="contenedor">
    <div class="item ">Item1</div>
    <div class="item item1">Item2</div>
    <div class="item">Item3</div>
</div>

</body>
</html>