<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
<style>
    #contenedor{
        display:flex;
        display:-webkit-flex;
        width:400px;
        height: 250px;
        background: gray;

    }
    .item{
        background: orange;
        width:100px;
        min-height: 100px;
        margin:10px;
    }
    .item1 {
        -webkit-align-self: flex-start;
        align-self: flex-start;
    }
    .item2 {
        -webkit-align-self: flex-end;
        align-self: flex-end;
    }
    .item3 {
        -webkit-align-self: center;
        align-self: center;
    }
    .item4 {
        -webkit-align-self: baseline;
        align-self: baseline;
    }

    .item5 {
        -webkit-align-self: stretch;
        align-self: stretch;

    }
</style>


</head>
<body>
<div id="contenedor">
    <div class="item item1">Item1</div>
    <div class="item item2">Item2</div>
    <div class="item item3">Item3</div>
    <div class="item item4">Item4</div>
    <div class="item item5">Item5</div>
</div>

</body>
</html>