<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<style>
    #contenedor{
        display:flex;
        display:-webkit-flex;
        width:300px;
        height: 300px;
        background: gray;

        flex-flow: column wrap;
        -webkit-flex-flow: column wrap;

    }
    .item{
        background: orange;
        width:100px;
        height: 100px;
        margin:10px;
    }

</style>
<head>

</head>
<body>
<h2>flex-flow: column wrap</h2>
<div id="contenedor">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
</div>

</body>
</html>