<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<style>
    #contenedor{
        display:flex;
        display:-webkit-flex;
        width:400px;
        height: 250px;
        background: gray;

    }
    .item{
        background: orange;
        width:100px;
        height: 100px;
        margin:10px;
    }
    .item:first-child{
        margin: auto;
    }

</style>
<head>

</head>
<body>
<div id="contenedor">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
</div>

</body>
</html>