<!DOCTYPE html>
<html>
<head>
<style> 
.contenedor {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: gray;
}

.item {
    background-color: orange;
    margin: 10px;
}

.item1 {
    -webkit-flex: 4 1 auto;
    flex: 4 1 auto;
}

.item2 {
    -webkit-flex: 2;
    flex: 2;
}

.item3 {
    -webkit-flex: 2;
    flex: 2;
}
</style>
</head>
<body>

<div class="contenedor">
  <div class="item item1">item 1</div>
  <div class="item item2">item 2</div>
  <div class="item item3">item 3</div>  
</div>

</body>
</html>