<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style> 
.contenedor {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: gray;
    flex-direction: column;
    flex-direction: column-reverse;
    /*rtl*/
    flex-direction: row-reverse;
    /*ltr*/
    flex-direction: row;
}

.item {
    background-color: orange;
    width: 100px;
    height: 100px;
    margin: 10px;
}
</style>
</head>
<body>

<div class="contenedor">
  <div class="item">Item 1</div>
  <div class="item">Item 2</div>
  <div class="item">Item 3</div> 
</div>

</body>
</html>
