<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
<style>
.contenedor{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow:row wrap;
    flex-flow: row wrap;
    text-align: center;
}
 .contenedor > *{
    padding:10px;
    flex: 1 100%;
 } 
 .articulo{
    background: yellow;
 } 
 .header{ background: orange;}
 .footer{ background: red;}
 .aside1{ background: pink;}
 .aside2{ background: blue;}

 .aside{flex:1 auto;}

 .articulo{ flex:3 0px;}
 .aside1{order: 1;}
 .articulo{order: 2;}
 .aside2{order: 3;}
 .footer{order: 4;}

</style>


</head>
<body>
<div class="contenedor">
    <header class="header">Encabezado</header>
    <article class="articulo">Articulo</article>
    <aside class="aside aside1">Aside 1</aside>
    <aside class="aside aside2">Aside 2</aside>
    <footer class="footer">Pie de pagina</footer>
</div>

</body>
</html>