<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <style>
  body{
    margin:0;
    background: gray;
  }
  section{
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;

    margin:5%;
  }
  section div {
    -webkit-flex: auto;
    flex:auto;
    width: 200px;
  }
  section div img{
    width: 100%;
    height: auto;
  }

  </style>
  </head>
  <body>
    <section>
      <div><img src="fondos/fondo1.jpg"/></div>
      <div><img src="fondos/fondo2.jpg"/></div>
      <div><img src="fondos/fondo3.jpg"/></div>
      <div><img src="fondos/fondo4.jpg"/></div>
      <div><img src="fondos/fondo5.jpg"/></div>
      <div><img src="fondos/fondo6.jpg"/></div>
      <div><img src="fondos/fondo1.jpg"/></div>
      <div><img src="fondos/fondo2.jpg"/></div>
      <div><img src="fondos/fondo3.jpg"/></div>
      <div><img src="fondos/fondo4.jpg"/></div>
      <div><img src="fondos/fondo4.jpg"/></div>
    </section>
  </body>
</html>
